#
# Shows setting of piecewise segments for n2k and graphicIndex
# and explict override of DisplayValue 122

#  Other Display Values depends on --index flag


   n2k 0, 0
   
   n2k 100 , 50  
  n2k  75, 80
  
  GraphicDisplay 100 , 50

GraphicDisplay 50  , 100

GraphicDisplay  255, 50


n2k 200 , 225

DisplayValue  122 , '0.1V'

Analog Input  5

 